{
  "name": "insitu-sales",
  "version": "1.0.0",
  "description": "inSitu Sales enables manufacturers, wholesalers, and distributors to work with field sales, direct-store delivery, warehouse operations, inventory, customers, orders, invoices, products, and B2B e-commerce data directly from your AI agents. Users authenticate with their existing inSitu Sales credentials, so each organization accesses only its authorized business data and workflows.",
  "author": {
    "name": "inSitu Sales",
    "url": "https://www.insitusales.com/"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "inSitu Sales",
    "shortDescription": "Run wholesale sales operations",
    "longDescription": "inSitu Sales enables manufacturers, wholesalers, and distributors to work with field sales, direct-store delivery, warehouse operations, inventory, customers, orders, invoices, products, and B2B e-commerce data directly from your AI agents. Users authenticate with their existing inSitu Sales credentials, so each organization accesses only its authorized business data and workflows.",
    "developerName": "inSitu Sales",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "Interactive"
    ],
    "websiteURL": "https://www.insitusales.com/",
    "privacyPolicyURL": "https://www.insitusales.com/end-user-license-agreement",
    "termsOfServiceURL": "https://www.insitusales.com/end-user-license-agreement",
    "brandColor": "#2395F6",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Show me today’s invoices",
      "What were my top-selling products last week?"
    ]
  },
  "mcpServers": "./.mcp.json"
}
